@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #F24484  ;
  --secondary-color: #41aef2 ;
  --accent1-color: #05103C;
  --accent2-color: #F2F2F2;

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #05103C;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #05103C; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #41aef2  ;
  --nav-link-color: #F2F2F2;
  --nav-background-color: #05103C;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #41aef2;
}

body {
    background-color: #fcfbfb; 
    margin: 0;
    padding: 0;
}
h2{
    margin:0;
}

#content {
    max-width: 1600px; 
    margin-left: 100px;
}

/** Working in the header *****/
header{
    display:grid ;
    grid-template-columns:200px auto; 
    grid-template-rows: 100px;
    background-color: #05103C;
   
  
}
.logo{
    display: block;
    width: 100px;
    max-width: 200px;
  }
#logo_link{
    margin-top: 5px;
    justify-self: center;
    align-self: center;
}
nav{
    display:flex;
    justify-content: space-around;
    
}
nav a{
    justify-self: center;
    align-self: center;
    text-align: center;
    color: #F24484;
    text-decoration: none;
    font-size:larger;
}
nav a:hover {
    color: #41aef2;
}

/* working in the banner**/
#banner{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 20px;
    background-color: #05103C;
}

#student-box{
    grid-column:  1/4;
    grid-row: 1/3;
   
}
#banner-img{
    width: 100% ;
    display: block;
    
}

#student-msg{
    grid-column: 1/4;
    grid-row: 1/2;
}
#student-msg h3{
    text-align: center;
    margin-top: -30px;
    color: #F24484;

}

.home-title {
    font-size: 3em;
    text-align: center;
    margin-top: -20px;
    font-family: var(--heading-font);
    color: #05103C;
 
}

#student-msg .button-box{
    text-align: center;
    margin-top: 400px;
    font-size: 2em;
    grid-column: 2/3;
    grid-row: 2/3;

}



/* working in the home grid */

.home-grid{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.students-img, .visa-img, .students {
    display: block;
    width: 100%;
    height: 100%;
}

.students-card{
    grid-column:  2/5;
    grid-row: 2/3;
    text-align: center;
}
.visa-card{
    grid-column:  7/10;
    grid-row: 2/3;
    text-align: center;
}


.students-img, .visa-img{
    box-shadow: 5px 5px 10px #41aef2;
}

.students-card, .visa-card{
    margin: 200px 0;
}  




#background{
    grid-column:  1/11;
    grid-row: 5/8;
    height: 725px;
    background-color: #41aef2;
    margin-top: 200px;
    margin-bottom: 200px;
}



.students {
    grid-column:  5/11;
    grid-row: 6/7;
    width: 100%;
    opacity: .8;

}
 
     
.msg {
    background-color:#41aef2;
    grid-column:  1/5;
    grid-row: 6/7;
    text-align: center;
    color: #05103C;;
    width: 100%;
    justify-self: center;
    align-self: center;

}
.msg h2 {
    text-align: center;
    font-size: 1.6em;
    line-height: 1.5em;
    padding-bottom: 10px;
    
}  

.msg p {
    text-align: center;
    font-size: 1.2em;
    line-height: 1.5em;
    padding-bottom: 15px;
    
}  
/*Component into the Home Grid*/

.students-card, .visa-card{
    position: relative;
    width: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #05103C;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    opacity: .95;
  }

  .students-card:hover .overlay {
    height: 100%;
  }

  .visa-card:hover .overlay {
    height: 100%;
  }
  .text {
    white-space: nowrap; 
    color: #F24484;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }


/*footer **/

footer {
    background-color:#05103C;
    padding: 25px 50px;
    margin-top: 200px;
    text-align: left;
    color:#F24484;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer a{
    color: #F24484;
    text-decoration: none;
}

/* working in the about grid */

.about-grid{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    margin-bottom: 100px;
    border:blue 3px solid;
    column-gap: 50px;
    

}
.title-students {
    grid-column: 1/11;
    grid-row: 1/2;
    text-align: center;
    border:red 3px solid;
    align-self: center;
}
#background-students{
    grid-column:  1/11;
    grid-row: 2/5;
    background-color: #41aef2;
  
}

.int-img{
    grid-column:  5/11;
    grid-row: 2/5;
    height: 80%;
    width: 97%;
    border:green 3px solid;
    align-self: center;
    align-items: center;
    margin-right: 20px;
  
}

.msg-students{
    grid-column:  1/5;
    grid-row: 2/5;
    height: 80%;
    border:purple 3px solid;
    align-self: center;
    align-items: center;
    margin-left: 20px;
}

.title-formalities {
    grid-column: 1/11;
    grid-row: 6/7;
    text-align: center;
    border:red 3px solid;
    align-self: center;
}
#background-formalities{
    grid-column:  1/11;
    grid-row: 7/10;
    background-color: #41aef2;

}
.form-img{
    grid-column:  1/7;
    grid-row: 7/10;
    height: 80%;
    width: 100%;
    border:green 3px solid;
    align-self: center;
    align-items: center;
    margin-left: 20px;
}

.msg-formalities{
    grid-column:  7/11;
    grid-row: 7/10;
    height: 80%;
    border:purple 3px solid;
    align-self: center;
    align-items: center;
    margin-right: 20px;
  
}